C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\bin\Debug\net6.0-windows\ATM_Forms.exe
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\bin\Debug\net6.0-windows\ATM_Forms.deps.json
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\bin\Debug\net6.0-windows\ATM_Forms.runtimeconfig.json
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\bin\Debug\net6.0-windows\ATM_Forms.dll
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\bin\Debug\net6.0-windows\ATM_Forms.pdb
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\obj\Debug\net6.0-windows\ATM_Forms.csproj.AssemblyReference.cache
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\obj\Debug\net6.0-windows\ATM_Forms.Form1.resources
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\obj\Debug\net6.0-windows\ATM_Forms.csproj.GenerateResource.cache
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\obj\Debug\net6.0-windows\ATM_Forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\obj\Debug\net6.0-windows\ATM_Forms.AssemblyInfoInputs.cache
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\obj\Debug\net6.0-windows\ATM_Forms.AssemblyInfo.cs
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\obj\Debug\net6.0-windows\ATM_Forms.csproj.CoreCompileInputs.cache
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\obj\Debug\net6.0-windows\ATM_Forms.dll
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\obj\Debug\net6.0-windows\refint\ATM_Forms.dll
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\obj\Debug\net6.0-windows\ATM_Forms.pdb
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\obj\Debug\net6.0-windows\ATM_Forms.genruntimeconfig.cache
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\obj\Debug\net6.0-windows\ref\ATM_Forms.dll
C:\Users\x534012\source\repos\ATM_Forms\ATM_Forms\obj\Debug\net6.0-windows\ATM_Forms.Form2.resources
